// Clear default

@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;

  // 改变盒子模型的计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 设置主窗口央视
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  // 设置弹性盒模式
  display: flex;
  // 设置主轴的方向
  flex-flow: column;
  // 设置辅轴的对齐方式
  align-items: center;
  // 设置主轴的对齐方式
  justify-content: space-around;
  // 游戏舞台
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 开启相对定位
    position: relative;

    // snake
    #snake {
      // div in snake
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        // 开启绝对定位
        position: absolute;
      }
    }

    // 设置食物
    #food {
      width: 10px;
      height: 10px;
      // 开启绝对定位
      position: absolute;
      display: flex;
      // 设置主轴为横向 wrap表示会自动换行
      flex-flow: row wrap;
      // 设置主轴和侧轴的空白分配到元素之间
      justify-content: space-between;
      align-content: space-between;

      left: 40px;
      top: 40px;

      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        // 使4个div旋转45度
        transform: rotate(45deg);
      }
    }
  }
  // 计分牌
  #score-panel {
    width: 300px;
    display: flex;
    // 设置主轴的对齐方式
    justify-content: space-between;
  }
}
